src/schema/schema.graphql

type Query {
  user(id: String!): User!
  users: [User!]!
  part(id: String!): Part!
  parts(certificateType: String!): [Part!]!
  question(id: String!): Question!
  questions(questionFilterType: QuestionFilterTypeInput!): Questions!
  test(id: String!): Test!
  getTestQuestions(testId: String!): [TestQuestion!]!
}

type User {
  id: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  profileMediaUrl: String
  email: String!
  displayEmail: String
  firstName: String!
  lastName: String

  """First + Last name"""
  name: String!
  phone: String
  company: String
  title: String
  bio: String
  socialLinks: SocialLink
  password: String
  state: UserState!
  isVerified: Boolean
}

"""
The javascript `Date` as string. Type represents date and time as the ISO Date string.
"""
scalar DateTime

type SocialLink {
  facebook: String
  twitter: String
  linkedin: String
}

enum UserState {
  New
  HasCreated
  HasPublished
}

type Part {
  id: String!
  partName: String!
  description: String!
  skillType: SkillsType!
  certificateType: EnglishCertificateType!
  testQuestion: TestQuestion
  test: Test
  order: Float!
  createdAt: DateTime!
  updatedAt: DateTime!
  deleteAt: DateTime
}

enum SkillsType {
  Reading
  Listening
}

enum EnglishCertificateType {
  Toiec
  IELTS
}

type TestQuestion {
  id: String!
  test: Test!
  question: Question!
  part: Part!
  order: Float!
  createdAt: DateTime!
  updatedAt: DateTime!
  deleteAt: DateTime
}

type Test {
  id: String!
  testName: String!
  description: String!
  skillType: SkillsType!
  certificateType: EnglishCertificateType!
  partAndAudioSecs: [PartAndAudioSeconds!]
  testQuestions: [TestQuestion!]
  part: Part
  isPublished: Boolean!
  order: Float!
  createdAt: DateTime!
  updatedAt: DateTime!
  deleteAt: DateTime
}

type PartAndAudioSeconds {
  partId: String
  autdioSecs: Float
}

type Question {
  id: String!
  questionName: String!
  audioSec: Float!
  questionType: QuestionType!
  description: String
  content: String
  explaination: String
  image: String!
  answers: [Answers!]!
  testQuestion: TestQuestion
  skillType: SkillsType!
  certificateType: EnglishCertificateType!
  result: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  deleteAt: DateTime
}

enum QuestionType {
  SingleChoice
  MultiChoice
  FillBlank
}

type Answers {
  keyAnswer: String
  answerContent: String
}

type Questions {
  questions: [Question!]!
  total: Float!
  nextCursor: String
}

input QuestionFilterTypeInput {
  skillType: SkillsType
  certificateType: EnglishCertificateType!
  orderDirection: OrderDirection
  cursor: String
  testId: String
}

"""Query Order Direction"""
enum OrderDirection {
  Asc
  Desc
}

type Mutation {
  createUser(data: UserInput!): User!
  createPart(data: NewPartInput!): Part!
  updatePart(data: NewPartInput!): Part!
  createQuestion(data: NewQuestionInput!): Question!
  updateQuestion(data: NewQuestionInput!): Question!
  createTest(data: NewTestInput!): Test!
  updateTest(data: NewTestInput!, id: String!): Test!
  uploadMedia(data: AssetInput!): Asset!
  createTestQuestion(data: TestQuestionInputId!): TestQuestion!
  createListTestQuestions(data: TestQuestionInputIds!): [TestQuestion!]!
  removeTestQuestion(id: String!): String!
}

input UserInput {
  firstName: String!
  lastName: String!
  email: String!
  state: UserState!
}

input NewPartInput {
  id: String
  partName: String!
  skillType: SkillsType!
  description: String!
  certificateType: EnglishCertificateType!
}

input NewQuestionInput {
  id: String
  questionName: String!
  audioSec: Float!
  questionType: QuestionType!
  content: String
  description: String
  explaination: String
  image: String
  skillType: SkillsType!
  certificateType: EnglishCertificateType!
  answers: [AnswersInput!]!
  result: String!
  partId: String
  testId: String
}

input AnswersInput {
  keyAnswer: String
  answerContent: String
}

input NewTestInput {
  id: String
  testName: String!
  skillType: SkillsType
  description: String
  certificateType: EnglishCertificateType
  isPublished: Boolean
  partAndAudioSecs: [AudioSecondsInput!]
  testQuestionInputIds: TestQuestionInputIds
}

input AudioSecondsInput {
  partId: String
  autdioSecs: Float
}

input TestQuestionInputIds {
  testId: String
  partIdAndQuestionIdsInput: [PartIdAndQuestionIdsInput!]!
}

input PartIdAndQuestionIdsInput {
  partId: String
  questionIds: [String!]!
}

type Asset {
  url: String!
  name: String!
  path: String!
  type: String!
  createdAt: DateTime!
}

input AssetInput {
  name: String!
  type: String!
  typeFolder: MediaType!
}

enum MediaType {
  Image
  Audio
  Video
}

input TestQuestionInputId {
  testId: String
  partId: String
  questionId: String
}
